stages:
  - deploy

pages:
  stage: deploy
  image: busybox
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "pages" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
